<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigCatClient\ConfigCatClient.csproj">
      <AdditionalProperties>Configuration=Benchmark</AdditionalProperties>
      <Aliases>from_project</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\NewVersionLib\NewVersionLib.csproj" />
    <ProjectReference Include="..\OldVersionLib\OldVersionLib.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasOfReferencedNuget" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'ConfigCat.Client'">
        <Aliases>from_nuget</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
