<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net481;netcoreapp2.1;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>

    <NoWarn>CS1685;NU1902;NU1903</NoWarn>
    <SuppressTfmSupportBuildWarnings Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">true</SuppressTfmSupportBuildWarnings>

    <MSTestVersion>3.1.1</MSTestVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net10.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigCat.Extensions.Hosting\ConfigCat.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ConfigCat.Client.Tests\Fakes\FakeConfigFetcher.cs" LinkBase="Fakes" />
    <Compile Include="..\ConfigCat.Client.Tests\Fakes\FakeHttpMessageHandler.cs" LinkBase="Fakes" />
  </ItemGroup>
</Project>
