# .net-sdk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ConfigCatSdk.Benchmarks.sln  ConfigCatSdk.Samples.sln  ConfigCatSdk.sln  DEPLOY.md  Directory.Build.props  LICENSE  README.md  appveyor.yml  coverage.cmd  format-code.cmd  format-code.ps1  format-code.sh  runtests.ci.cmd  set-debug-type.ps1
benchmarks/: ConfigCat.Client.Benchmarks.sln  ConfigCatClient.Benchmarks.csproj  ConfigCatClient.Benchmarks.sln  Directory.Build.props  GetValueBenchmarks.cs  JsonDeserializationBenchmark.cs  Program.cs
benchmarks/ConfigCat.Client.Benchmarks/: ConfigCat.Client.Benchmarks.csproj  FlagEvaluationBenchmark.cs  JsonDeserializationBenchmark.cs  MatrixTestBenchmark.cs  Program.cs
benchmarks/NewVersionLib/: BenchmarkHelper.Shared.cs  BenchmarkHelper.cs  ConfigHelper.cs  NewVersionLib.csproj  NullLogger.cs
benchmarks/OldVersionLib/: BenchmarkHelper.cs  OldVersionLib.csproj
samples/ASP.NETCore/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  libman.json
samples/BlazorWasm/: BlazorWasm.csproj  BlazorWasm.sln  LocalStorageConfigCache.cs  Program.cs  README.md  build-aot.cmd  build-aot.sh  libman.json
samples/BlazorWasm/Layout/: NavMenu.razor
samples/BlazorWasm/Pages/: Home.razor  Home.razor.cs  Home.razor.css
samples/BlazorWasm/wwwroot/: index.html
samples/ConsoleApp/: App.config  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  README.md  build-aot.cmd  build-aot.sh  packages.config
samples/ConsoleApp/Properties/: AssemblyInfo.cs
samples/MAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.sln  README.md
samples/WindowsService/: Program.cs  README.md  Service.cs  WindowsService.csproj  WindowsService.sln  appsettings.Development.json  appsettings.json  build-aot.cmd
src/: ConfigCatClient.sln  Directory.Build.props  coverage.cmd  coverage.ps1
src/ConfigCat.Client.Tests/: AssemblyInitializer.cs  BaseUrlTests.cs  BasicConfigCatClientIntegrationTests.cs  BasicConfigEvaluatorTests.cs  ConfigCacheTests.cs  ConfigCat.Client.Tests.csproj  ConfigCatClientCacheTests.cs  ConfigCatClientIntegrationTests.cs  ConfigCatClientSnapshotTests.cs  ConfigCatClientTests.cs  ConfigEvaluatorTests.cs  ConfigEvaluatorTestsBase.cs  ConfigFetcherTests.cs  ConfigServiceTests.cs  ConfigV1EvaluationTests.cs  ConfigV2EvaluationTests.cs  ConfigV5EvaluationTests.cs  ConfigV6EvaluationTests.cs  ConfigurationTests.cs  CustomHttpClientHandlerTests.cs  DataGovernanceTests.cs  DeserializerTests.cs  EvaluationLogTests.cs  EvaluationTestsBase.cs  ExceptionThrowerHttpClientHandler.cs  HttpConfigFetcherTests.cs  LoggerTests.cs  MatrixTestRunner.cs  MatrixTestRunnerBase.cs  ModelTests.cs  ModuleInitializer.cs  ModuleInitializerAttribute.cs  MyCounterLogger.cs  MyFakeHttpClientHandler.cs  MyHttpClientHandler.cs  MyLogger.cs  NumericConfigEvaluatorTests.cs  OverrideTests.cs  ProjectConfigTests.cs  SemanticVersion2ConfigEvaluatorTests.cs  (+12 more)
src/ConfigCat.Client.Tests/Fakes/: CounterLogger.cs  ExceptionThrowerHttpClientHandler.cs  ExceptionThrowerHttpMessageHandler.cs  FakeExternalCache.cs  FakeHttpClientHandler.cs  FakeHttpMessageHandler.cs  LoggerExtensions.cs  RequestCounterHttpClientHandler.cs
src/ConfigCat.Client.Tests/Helpers/: ConfigCatClientCacheExtensions.cs  ConfigFetcherHelper.cs  ConfigHelper.cs  ConfigLocation.Cdn.cs  ConfigLocation.LocalFile.cs  ConfigLocation.cs  LoggerExtensions.cs  LoggingHelper.cs  SerializationExtensions.cs  SerializationHelper.cs
src/ConfigCat.Client.Tests/data/: sample_and_or_v6.json  sample_circulardependency_v6.json  sample_comparators_v6.json  sample_flagdependency_v6.json  sample_number_v2.json  sample_number_v4.json  sample_number_v5.json  sample_segments_v6.json  sample_semantic_2_v4.json  sample_semantic_2_v5.json  sample_semantic_v2.json  sample_semantic_v3.json  sample_semantic_v5.json  sample_sensitive_v2.json  sample_sensitive_v3.json  sample_sensitive_v5.json  sample_v4.json  sample_v5.json  sample_variationid_v4.json  sample_variationid_v5.json  test_circulardependency_v6.json  test_json_complex.json  (+9 more)
src/ConfigCat.Extensions.Hosting/: ConfigCat.Extensions.Hosting.csproj  ConfigCatBuilder.cs  ConfigCatHostBuilderExtensions.cs  ConfigCatInitMode.cs  ConfigCatInitService.cs  ConfigCatInitStrategy.cs  ConfigCatInitializer.cs  ConfigCatServiceCollectionExtensions.cs  HostingConfigCatBuilder.cs  IConfigCatInitializer.cs  IUnion.cs  UnionAttribute.cs
src/ConfigCat.HostingIntegration/: ConfigCat.HostingIntegration.csproj  ConfigCatBuilder.cs  ConfigCatHostBuilderExtensions.cs  ConfigCatInitArgs.cs  ConfigCatInitMode.cs  ConfigCatInitService.cs  ConfigCatInitStrategy.cs  ConfigCatInitializer.cs  ConfigCatServiceCollectionExtensions.cs  HostingConfigCatBuilder.cs  IConfigCatInitializer.cs
src/ConfigCat.HostingIntegration.Core/: ConfigCat.HostingIntegration.Core.csproj  ConfigCatBuilder.cs  NullableAttributes.cs
src/ConfigCatClient/: Config.cs  ConfigCatClient.cs  ConfigCatClient.csproj  ConfigCatClientBuilder.cs  ConfigCatClientCache.cs  ConfigCatClientContext.cs  ConfigCatClientSnapshot.cs  ConfigDeserializer.cs  FetchResult.cs  FormattableString.cs  FormattableStringFactory.cs  Hooks.cs  HttpConfigFetcher.cs  IBackgroundWorkRunner.cs  IConfigCatClient.cs  IConfigCatClientSnapshot.cs  IConfigDeserializer.cs  IConfigFetcher.cs  InternalsVisibleToAttribute.cs  NullableAttributes.cs  OnConfigurationChangedEventArgs.cs  PollingModes.cs  ProjectConfig.cs  RefreshErrorCode.cs  RefreshResult.cs  User.cs
src/ConfigCatClientTests/: ConfigCatClientIntegrationTests.cs  ConfigCatClientTests.cs  ConfigCatClientTests.csproj  ConfigEvaluatorTests.cs  UserTests.cs  packages.config  sample_v2.json  testmatrix.csv
test/ConfigCat.Extensions.Hosting.Tests/: ConfigCat.Extensions.Hosting.Tests.csproj  ConfigCatInitializerTests.cs  ConfigurationBindingTests.cs  ConsoleLoggingTests.cs  LoggingTests.cs  ServiceRegistrationTests.cs
(+305 files in other folders)
