<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ConfigCatClient\ConfigCatClient.csproj" />
    <!-- Use PackageReference instead of the ProjectReference above in your application. -->
    <!--<PackageReference Include="ConfigCat.Client" Version="7.0.0" />-->    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.*" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>
  
</Project>
