<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConfigCatClientBenchmarks</AssemblyName>
    <RootNamespace>ConfigCat.Client.Benchmarks.New</RootNamespace>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <DefineConstants>BENCHMARK_NEW;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigCatClient\ConfigCatClient.csproj">
      <AdditionalProperties>Configuration=Benchmark</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\test\ConfigCat.Client.Tests\MatrixTestRunnerBase.cs" Link="MatrixTestRunnerBase.cs" />
    <Compile Include="..\..\test\ConfigCat.Client.Tests\Helpers\ConfigLocation.cs" Link="ConfigLocation.cs" />
    <Compile Include="..\..\test\ConfigCat.Client.Tests\Helpers\ConfigLocation.LocalFile.cs" Link="ConfigLocation.LocalFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\test\ConfigCat.Client.Tests\data\*" Link="data\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
