<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>ConfigCat.Client</AssemblyName>
    <RootNamespace>ConfigCat.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\ConfigCatClient.snk</AssemblyOriginatorKeyFile>
    <Version Condition="$(Version) == ''">0.1.0</Version>
    <Copyright>Copyright © ConfigCat 2025</Copyright>
    <Company>ConfigCat</Company>
    <Authors>ConfigCat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://configcat.com/docs/sdk-reference/dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ConfigCat/.net-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageReleaseNotes>https://github.com/configcat/.net-sdk/releases</PackageReleaseNotes>
    <PackageTags>feature flag toggle feature-flag feature-flags featureflag featureflags feature-toggle  feature-toggles featuretoggle featuretoggles canary release remote config remoteconfig remote-config configcat configcatclient</PackageTags>
    <Description>
      Feature Flags created by developers for developers with ❤️.

      ConfigCat lets you manage feature flags across frontend, backend, mobile, and desktop apps without (re)deploying code. % rollouts, user targeting, segmentation. Feature toggle SDKs for all main languages. Alternative to LaunchDarkly.
      Host yourself, or use the hosted management app at https://configcat.com.

      Works with .NET, .NET Core, .NET Standard
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Benchmark</Configurations>
    <!-- Enable Source Link (for details, see https://github.com/dotnet/sourcelink/#using-sourcelink) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Ensure support for trimming and AOT compilation -->
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <AssemblyName>ConfigCat.Client.Benchmark</AssemblyName>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <ItemGroup>
        <Reference Include="System.Net.Http" />
        <!--Do not remove this reference, it was added due to a SNYK security report-->
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <!--Do not remove this reference, it was added due to a SNYK security report-->
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <!--Do not remove this reference, it was added due to a SNYK security report-->
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConfigCat.HostingIntegration.Core, PublicKey=0024000004800000940000000602000000240000525341310004000001000100dbeb3ff4c4224a3ff3e5d2db0114a80df04bd0d2e00756f7f0b269d23079034782c543401246241b7bbd4dee1e205cb5a3f05ffcce681600a1578b66f0276822f399838962748414e7ec37b8f2b8fcc47a7340104683873f4f9d66ef72ec508abcd66814261e744df4e3610189953de230162b7b718bbeafee82245ec786eb93" />
    <InternalsVisibleTo Include="ConfigCat.Extensions.Hosting, PublicKey=0024000004800000940000000602000000240000525341310004000001000100dbeb3ff4c4224a3ff3e5d2db0114a80df04bd0d2e00756f7f0b269d23079034782c543401246241b7bbd4dee1e205cb5a3f05ffcce681600a1578b66f0276822f399838962748414e7ec37b8f2b8fcc47a7340104683873f4f9d66ef72ec508abcd66814261e744df4e3610189953de230162b7b718bbeafee82245ec786eb93" />
    <InternalsVisibleTo Include="ConfigCatClientBenchmarks, PublicKey=0024000004800000940000000602000000240000525341310004000001000100dbeb3ff4c4224a3ff3e5d2db0114a80df04bd0d2e00756f7f0b269d23079034782c543401246241b7bbd4dee1e205cb5a3f05ffcce681600a1578b66f0276822f399838962748414e7ec37b8f2b8fcc47a7340104683873f4f9d66ef72ec508abcd66814261e744df4e3610189953de230162b7b718bbeafee82245ec786eb93" />
    <InternalsVisibleTo Include="ConfigCatClientTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100dbeb3ff4c4224a3ff3e5d2db0114a80df04bd0d2e00756f7f0b269d23079034782c543401246241b7bbd4dee1e205cb5a3f05ffcce681600a1578b66f0276822f399838962748414e7ec37b8f2b8fcc47a7340104683873f4f9d66ef72ec508abcd66814261e744df4e3610189953de230162b7b718bbeafee82245ec786eb93" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
