<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>ConfigCat.Client</AssemblyName>
    <RootNamespace>ConfigCat.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>strongname.snk</AssemblyOriginatorKeyFile>
    <Version>0.1.0</Version>
    <Copyright>Copyright © ConfigCat 2020</Copyright>
    <Company>ConfigCat</Company>
    <Authors>ConfigCat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ConfigCat/.net-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ConfigCat/.net-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>https://github.com/configcat/.net-sdk/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>feature flag toggle feature-flag feature-flags featureflag featureflags feature-toggle  feature-toggles featuretoggle featuretoggles canary release remote config remoteconfig remote-config configcat configcatclient</PackageTags>
    <Description>Feature Flags created by developers for developers with ❤️.

ConfigCat lets you manage feature flags across frontend, backend, mobile, and desktop apps without (re)deploying code. % rollouts, user targeting, segmentation. Feature toggle SDKs for all main languages. Alternative to LaunchDarkly. 
Host yourself, or use the hosted management app at https://configcat.com.

Works with .NET, .NET Core, .NET Standard</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <AssemblyName>ConfigCat.Client.Benchmark</AssemblyName>
    <AssemblyTitle>ConfigCat.Client.Benchmark</AssemblyTitle>
    <RootNamespace>ConfigCat.Client.Benchmark</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
	<DefineConstants>USE_NEWTONSOFT_JSON</DefineConstants>	
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
