<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>ConfigCat.Client</AssemblyName>
    <RootNamespace>ConfigCat.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>strongname.snk</AssemblyOriginatorKeyFile>
    <Version>0.1.0</Version>
    <Copyright>Copyright © ConfigCat 2020</Copyright>
    <Company>ConfigCat</Company>
    <Authors>ConfigCat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ConfigCat/.net-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ConfigCat/.net-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Version 6.2.1
     * Reducing the number of json deserializations between `GetValue` calls.
Version 6.1.20
     * Bugfix: The SDK's json serialization behavior is not depending on the `JsonConvert.DefaultSettings` anymore.
Version 6.1.0
     * Bugfix (#17)
Version 6.0.0
     * Addressing global data handling and processing trends via Data Governance feature. Customers can control the geographic location where their config JSONs get published to. [See the docs.](https://configcat.com/docs/advanced/data-governance/)
       We are introducing a new DataGovernance initialization parameter. Set this parameter to be in sync with the Data Governance preference on the [Dashboard](https://app.configcat.com/organization/data-governance).
       Breaking change:
       - Custom cache implementations should implement the new cache interface using key parameter in the get/set methods.
Version 5.3.0
     * VariationID, bugfix (#11)
Version 5.2.0
     * Bugfix (config fetch, caching)
Version 5.1.0
     * Remove semver nuget packages
Version 5.0.0
     * Breaking change: Renamed `API Key` to `SDK Key`.
Version 4.0.0
     * Supporting sensitive text comparators.
Version 3.2.0
     * Minor fix in info level logging
Version 3.1.0
     * Added new semantic version tests
Version 3.0.0
     * Support new types (number, semver), detailed log entries, compressed http communication
Version 2.5.0
     * Support custom HttpClientHandler
Version 2.4.0
     * Add GetAllKeys() function
Version 2.3.0
     * BaseUrl override oppurtunity
     * IConfigCache override oppurtunity
Version 2.3.0
     * BaseUrl override oppurtunity
     * IConfigCache override oppurtunity
Version 2.2.1
     * Bugfix (logger level)
Version 2.2.0
     * Namespace unification
Version 2.1.0
     * Rollout handling v2
Version 2.0.1
     * Bugfix
Version 2.0.0
     * Implement rollout feature
Version 1.0.7
     * Implement LazyLoad, AutoPoll, ManualPoll feature
Version 1.0.6
     * Finalize logging
Version 1.0.5
     * Implement tracing, add clear cache ability to client
Version 1.0.4
     * Initial release</PackageReleaseNotes>
    <PackageTags>feature flag toggle feature-flag feature-flags featureflag featureflags feature-toggle  feature-toggles featuretoggle featuretoggles canary release remote config remoteconfig remote-config configcat configcatclient</PackageTags>
    <Description>Feature Flags created by developers for developers with ❤️.

ConfigCat lets you manage feature flags across frontend, backend, mobile, and desktop apps without (re)deploying code. % rollouts, user targeting, segmentation. Feature toggle SDKs for all main languages. Alternative to LaunchDarkly. 
Host yourself, or use the hosted management app at https://configcat.com.

Works with .NET, .NET Core, .NET Standard</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <AssemblyName>ConfigCat.Client.Benchmark</AssemblyName>
    <AssemblyTitle>ConfigCat.Client.Benchmark</AssemblyTitle>
    <RootNamespace>ConfigCat.Client.Benchmark</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
	<DefineConstants>USE_NEWTONSOFT_JSON</DefineConstants>	
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
