<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>ConfigCatClientTests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0618;CS1685</NoWarn>
    <AssemblyOriginatorKeyFile>..\ConfigCatClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <DefineConstants>USE_NEWTONSOFT_JSON</DefineConstants>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <!-- DynamicData matrix tests won't show up in VS 2022 using MSTest.TestAdapter v2.2.10.
         It seems we'd need v3.x to make that work. But v3.x supports .NET 4.6.2+ only...
         However, as test discovery may be pretty slow because of the large number of test cases,
         it's usually sufficient to see separate test results for only one of the target frameworks,
         so we enable v3.x on .NET 6 only. -->
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!--Do not remove this reference, it was added due to a SNYK security report-->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCatClient\ConfigCatClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
